spring.application.name=project
server.port= 8086


#database ??
spring.datasource.url=jdbc:mariadb://127.0.0.1:20049/root
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
